# Kisan 
 1.clone the repository
 2. cd kisan
 3. before running you must have node,mongo installed and running in you system
 4. run following commands
  npm install, bower install
 5. to run app  : grunt serve
 6. login to app you will see list of default contacts .
 7. click on any contact to send OTP via mail and SMS both
 8. in message tab you will find list of OTP sent by you.
